{
  "manifest_version": 3,
  "name": "WhatsApp Web Scraper",
  "version": "1.0",
  "description": "Coleta mensagens do WhatsApp Web e envia ao backend",
  "permissions": ["tabs", "scripting", "storage"],
  "icons": {
    "16": "images/128px/green_icon.png",
    "32": "images/128px/green_icon.png",
    "48": "images/128px/green_icon.png",
    "128": "images/128px/green_icon.png"
  },
  "action": {
    "default_icon": {
      "16": "images/16px/gray_icon.png",
      "32": "images/16px/gray_icon.png",
      "48": "images/16px/gray_icon.png",
      "128": "images/128px/green_icon.png"
    },
    "default_title": "WhatsApp Web Scraper",
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://web.whatsapp.com/*"
  ]
}